
<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<title>Antički Rim – Blitz pitanja</title>
</head>
<body>
<pre id="data">
[
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Vojnici kojeg budućeg rimskog cara s vlasti uklanjaju cara Vitelija?",
    "answers": [
      "Vespazijana",
      "Vespazijan",
      "Vespasianus",
      "Vespazijanus"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Koliko je bilo bitki kod Bedrijaka u blizini današnje Cremone tijekom građanskog rata careva Otona, Vitelija i Vespazijana?",
    "answers": [
      "2",
      "Dvije",
      "Dva"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "U godini 69. Rimom vladaju 4 cara, a koji je od njih te godine na vlasti bio najduže, točnije 8 mjeseci?",
    "answers": [
      "Vitelije",
      "Vitellius"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Koji je rimski vojskovođa najzaslužniji za pobjedu nad Vitelijevim legijama i dolazak Vespazijana na vlast?",
    "answers": [
      "Antonije Prim",
      "Prim",
      "Primus",
      "Antonius Primus"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Koja je utvrda u prvom židovsko-rimskom ratu ostala upamćena po masovnom samoubojstvu branitelja, žena i djece?",
    "answers": [
      "Masada",
      "Mecuda",
      "Mecada"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "U godini 69. vladala su 4 rimska cara, a koji od njih je za svog života vladao najkraće, točnije samo 3 mjeseca?",
    "answers": [
      "Oton",
      "Otho",
      "Oto"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Prvi židovsko-rimski rat se odvijao u kojoj rimskoj provinciji?",
    "answers": [
      "Judeji",
      "Judeja"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Koji je rimski vojskovođa osvojio i spalio Jeruzalem 70. g. te kasnije postao carem?",
    "answers": [
      "Tit",
      "Tito",
      "Titus"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Ako joj je dao ime Domus Aurea, kakvu je kuću sagradio car Neron?",
    "answers": [
      "Zlatnu",
      "Aureu",
      "Aureus",
      "Zlatna"
    ],
    "image": null
  },
  {
    "type": "blitz",
    "difficulty": 3,
    "topic": "AntickiRim",
    "question": "Titov slavoluk u Rimu slavi uništenje i paljenje kojeg grada u Judeji?",
    "answers": [
      "Jeruzalema",
      "Jeruzalem"
    ],
    "image": null
  }
]
</pre>
</body>
</html>
